spring.application.name=Banco_Magalu

spring.datasource.url=jdbc:postgresql://localhost:5432/banco_magalu
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true